<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keshihua</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/index.css ">
</head>
<body>
   
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    
    <a class="nav-title" href="{{ url_for('index')}}">航班大数据分析平台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index')}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">城市分析</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">航空公司分析</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">机型分析</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('regist')}}">注册</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login')}}">登录</a>
        </li>
        
        
    


  </div>
  </nav> 
  </header>

  <section class="mainbox">   

    <div class="column">
      <h3>123</h3>

    </div>
    <div class="column">
      <div class="panel bar">
        <h2>
          柱状图 
        </h2>
        <div class="chart"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel line">
        <h2>折线图</h2>
        <div class="chart"></div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel pie">
        <h2>饼形图</h2>
        <div class="chart"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    </div>
  </section>



  

  
  
  <script src="../static/js/flexible.js"></script>
  <script src="../static/js/echarts.min.js"></script>
  <script src="../static/js/index.js"></script>
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 
</body>
</html>
