<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/login.css ">
</head>
<body>
   
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    
    <a class="nav-title" href="#">航班大数据</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

  </div>
  </nav> 
  </header>


  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
            <form method= "POST" action="">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Log In</legend>
    
                    <div class="form-group">
                        {{ form.email.label(class ="form-control-label")}}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invaild")}}
                            <div class="invaild-feedback">
                                {% for error in form.email.errors %}
                                    <span> {{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control form-control-lg")}}
                        {% endif %}
                    </div>
    
                    <div class="form-group">
                        {{ form.password.label(class ="form-control-label")}}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control form-control-lg is-invaild")}}
                            <div class="invaild-feedback">
                                {% for error in form.password.errors %}
                                    <span> {{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control form-control-lg")}}
                        {% endif %}
                    </div>
    
                    <div class="form-check">
                        {{ form.remember(class="form-check-input") }}
                        {{ form.remember.label(class="form-check-label") }}
                    </div>
    
                </fieldset>
                    <div class="form-group">
                        {{ form.submit(class = "btn btn-success")}}
                    </div>
            </form>
        <div class="border-top pt-3">
            <a class="ml-2" href="{{url_for('regist')}}">没有帐户?</a>
        </div>

        </div>
    </div>
    </main> 

</body>
</html>