*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  position: relative;
  height: 1.25rem;
}
body {
    /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
    background: url(../images/bg.png) no-repeat #000;
    background-size: cover;
    /* 行高是字体1.15倍 */
    line-height: 1.15;
  }


/* navbar */
.bg-dark{
  background-color: transparent !important;
}

.navbar{
  height: 1.25rem;
    }

.nav-title {
  font-weight: bold;
  font-family: monospace;
  font-size: 0.3rem;

  
}
.nav-item{
  font-size: 0.3rem;
}

.navbar-dark .navbar-nav .nav-link{
  font-weight: 700;
}

.navbar-dark .navbar-nav .nav-item{
  margin: .001875rem;
}



.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    margin: 0 auto;
  }
  .mainbox .column {
    flex: 3;
  }
  .mainbox .column:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
  }
  .mainbox .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
  }
  .mainbox .panel::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }
  .mainbox .panel::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }
  .mainbox .panel .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .mainbox  .panel .panel-footer::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }
  .mainbox .panel .panel-footer::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }
  .mainbox .panel h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #fff;
    font-size: 0.25rem;
    font-weight: 400;
  }
  .mainbox .panel h2 a {
    margin: 0.125rem;
    color: #fff;
    text-decoration: none;
  }
  .mainbox .panel .chart {
    height: 3rem;
    background-color: pink;
  }

input#username .form-control{
  font-size: 100px;
  height: 1px;
}